registration.license=${registration.license}
bcrypt.salt.rounds=${bcrypt.salt.rounds}

# root context of application
server.servlet.context-path=${server.servlet.context-path}

# jwt info
jwt.secret=${jwt.secret}

# mongodb connection uri
spring.data.mongodb.uri=${spring.data.mongodb.uri}
spring.data.mongodb.database=${spring.data.mongodb.database}
spring.data.mongodb.auto-index-creation=${spring.data.mongodb.auto-index-creation}

# spring starter actuator
management.endpoints.web.exposure.include=${management.endpoints.web.exposure.include}
management.info.env.enabled=${management.info.env.enabled}

info.app.name=${info.app.name}
info.app.description=${info.app.description}
info.app.version=${info.app.version}
info.app.author=${info.app.author}
info.technology=${info.technology}
